
PORT=3000
NODE_ENV=development

# Database Configuration (MySQL)

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Tharu#12"
DB_NAME=sales-analytics
DB_PORT=3307
DB_DIALECT=mysql

JWT_SECRET=96171c2ea4978038b0cf51c012e7386c480dac88
JWT_EXPIRES_IN=1h